PORT=4000
NODE_ENV=production

TYPEORM_TYPE=postgres
TYPEORM_HOST=db
TYPEORM_PORT=5432
TYPEORM_USERNAME=app_user
TYPEORM_PASSWORD=app_password
TYPEORM_DB_NAME=app-db
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true
TYPEORM_MIGRATIONS=src/db/migrations/*.js
TYPEORM_ENTITIES=dist/src/api/repositories/entities/*.js

SEND_GRID='send grid key'
SEND_EMAIL='info@example.com'
JWT_SECRET="VERY SECRET"
JWT_EXPIRE_IN=1h
JWT_EXPIRE_IN_LONG=30d
GITHUB_CLIENT_ID='Client_ID'
GITHUB_CLIENT_SECRET='Client_secret'
WS_PORT=1990
LOG_OUTPUT=tiny

TEST_USER=Your_email
TEST_PASWORD=Your_password